@tailwind base;
@tailwind components;
@tailwind utilities; 

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
} 

a,
a label {
    cursor: pointer;
}

@font-face {
  font-family: 'MonaSans';
  src: url('fonts/Mona-Sans.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'MonaSans';
  src: url('fonts/MonaSans-Bold.ttf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'MonaSans';
  src: url('fonts/MonaSans-Medium.ttf');
  font-weight: 600;
  font-style: normal;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "MonaSans";
}

a {text-decoration: none;}
header a, .trip a, footer a {color: #FFF;}

header {
  position: sticky;
  top: 0;
  background-color: #3B1F4D;
  color: white;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  opacity: .90;
  backdrop-filter: blur(10px);
}

header .logo {
  order: 1; 
}

header .avatar img  {
border-radius: 40px; 
}

.logo {
  display: flex;
  align-items: center;
}

.logo span {
  font-size: 1.2em; 
}

header nav {
  order: 2; 
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

header nav ul li {
  margin-left: 20px;
  height: 32px;
  line-height: 32px;
}

header nav ul li.selected {
  border-bottom: 2px solid #FFF; 
  padding-bottom: 4px;
}

.page-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto; /* Allow scrolling only if content overflows */
  min-height: calc(100vh - 52px - 220px); /* Adjust based on header and footer height */
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.home {
  background-image: url('/img/background.png');
  background-size: auto 150%;
  background-repeat: no-repeat;
  background-position: right center;
}

.guide {
  flex-grow: 1;
  background-color: #1F2328;
  /** background-image: url('img/map.svg');**/
  background-size: auto 100%;
  background-position: center;
  transition: background-color 1s ease-in-out;
  color: #FFF;
}

.guide.zoomed {
  background-color:pink;
}

.guide-extra {
  visibility: hidden;
  opacity: 0;
  padding: 48px;
  opacity: 1 !important;
  transition: opacity 0.3s, visibility 0.3s ease-in-out;
}

.guide-extra li {
  border-bottom: 0!important;
}

.guide-extra ul { 
  list-style-type: bullet!important;
  margin-left:24px;
}

.guide h3 {font-weight:300;  margin: 4px;}

.sticky-sidebar .highlight {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s, visibility 0.3s ease-in-out;
}

.sticky-sidebar .guide-extra h3 {
  background-color: #4E345E;
  display: inline;
  padding: 8px;
  border-radius: 4px;
  margin: 0px;
}

.sticky-sidebar .guide-extra p {
  padding: 24px 0;
}

.sticky-sidebar .guide-extra strong {
  display: block;
  padding-bottom: 24px;
  text-align: left;
}

.home:after {
  content: '';
  z-index: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  background: linear-gradient(90deg, #4C2C4C 0.24%, rgba(122, 81, 123, 0.16) 62.49%);
  filter: blur(37px);
}

.home .content {
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.hero-text, .search-trip {
  flex: 1;
  padding: 20px;
}

.hero-text {
  display: flex;
  justify-content: center;
  text-align: right;
  order: 2; /* Move hero text to the right */
  padding-top: 68px;
}

.hero-text h1 {
  width: 70%;
  text-align: center;
  color: white;
  font-weight: 600;
  opacity: .85;
  font-size: 36px;
}

.search-trip {
  display: flex;
  flex-direction: column;
  width: 100%;
  order: 1; 
  padding: 48x;
  z-index:20;

}

.form form {
  display: flex;
  flex-direction: column;
  width: 100%; 
}

.form form label {
font-weight:bold;
}

.form form .checkbox-container label {
  font-weight: normal;
  margin-bottom:0;
}

.form form .checkbox-container {
  margin-bottom: 16px;
}

.form form input, form select, form button {
  padding: 8px;
  font-size: 16px;
  border: 0px;
  border-radius: 4px;
  display:block;
  outline: none;
  padding:0;
}

.form form input:focus {
  outline: none;
}

button {
  background-color: black;
  color: #FFF;
  border-radius: 8px;
  border: 0;
  height: 48px;
  width: 100%;
}

.highlight-button {
  width: 42px;
  height: 38px;
  background-color: #F6F8FA;
  border: 1px solid #CCC;
  color: #333;
}

.form form .checkbox-container {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.form form .checkbox-container input[type="checkbox"] {
  margin-right: 12px;
}

.form label {
  display: block;
  margin-bottom: 12px;
}

.form {
  width: 412px;
  left: 168px;
  margin:36px;
}

.date-container {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  color: #333;
  opacity: .80;
  backdrop-filter: blur(22px);
}

.date-container div {
  display: flex;
  flex-direction: column;
  width: 48%; 
  background-color: white;
  padding: 18px;
  border-radius: 4px;
}

.fields-container {
  margin-top: 18px;    
  background-color: white;
  padding: 18px;
  border-radius: 4px; /* Add border-radius */
  color: #333;
  opacity: .70;
  backdrop-filter: blur(22px);
  border: 1px solid white;
}


.fields-container select {
  width: 100%;
}

.form input {
  border: 0;
}

footer {
  position:relative;
  bottom: 0;
  background-color: #3B1F4D;
  color: white;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  text-align: center;
  height: 224px;
  font-size: 14px;
}

footer .title {
  font-size: 16px;
  font-weight:bold;
}

.footer-columns {
  display: flex;
  justify-content: space-around;
}

.footer-column {
  flex: 1;
  padding: 0 10px;
}

.footer-column ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
  margin-left: 48px;
}

.footer-column ul li {
  padding: 5px 0;
}




.form nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  }

.form nav ul li {
   margin-right: 20px;
   text-transform: uppercase;
  }

.form nav ul li.selected {
  border-bottom: 2px solid #FFF; 
  padding-bottom: 4px;
   }


   /* guide */
   .sticky-sidebar {
      width: 472px;
      background-color: #222;
      position: absolute;
      top: 0;
      right: 0;
      overflow: scroll;
      opacity: .9;
      height: 100%;
      backdrop-filter: blur(90px);
  }

  .sticky-sidebar a {
      color: white;
  }
  .guide {
      display: flex;
      position: relative;
  }

  .travel-guides ul {
      list-style: none;
      padding-left:0;
  }

  .travel-guides ul li {
      padding:8px 24px;
      border-bottom: 1px solid #666;
      }

.map {
  position: sticky;
    top: 0;
    width: 100%;
    min-height: calc(100vh - 52px - 240px)
  }

  path:focus {
    outline: none;
  }


  .profile, .admin {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Adjust the column widths as needed */
    color:black;
    padding: 0 !important;
    background-color: #EEE;
  }
  
  .profile img {
    width:154px;
    border-radius: 50px;
  }

  .sidebar-menu {
    padding: 48px;
    box-sizing: border-box;
    background-color: #FFF;
    height: 100%;
    width: 312px;
  }
  
  .profile .content, .admin .content {
    padding: 48px 20px;
    box-sizing: border-box; /* Ensure padding is included in the width */
    height: 100%;
    max-width: 800px;
  }

  .profile .profile-card,  .admin .admin-card {
    background-color: #FFF;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 32px;
  }

  .profile h2, .profile h3,  .admin h2, .admin h3 {
    font-weight: 600;
    padding: 0 0 24px 0;
    font-size: 18px;
  }

  .profile h3,  .admin h3 {padding-bottom:0;}

  .sidebar-menu p {
    margin-top: 0;
    padding:0;
    font-size: 14px;
  }

  .profile .profile-card table {
    width: 100%;
  }

  .profile .profile-card thead {
    text-align: left;
  }
.profile .profile-card th {padding-bottom: 12px;}

  .profile .profile-card td {
    border-top: 1px solid #CCC;
    padding: 12px 0;
  }

  .admin .sidebar-menu li {
    padding: 8px 0;
  }

  .admin .sidebar-menu a {
    padding: 0 8px;
  }
  .admin .sidebar-menu .selected a {
    border-left: 6px solid #3B1F4D;
    display: block;
    font-weight: 600;
  }

  .admin-card form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Adjust the gap between elements as needed */
    font-size: 14px;
  }
  
  .admin-card label {
    display: block;
    font-weight: 600;
    padding-bottom: 8px;
  }
  
  .admin-card input[type="text"],
  textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    font-weight: 400;
    color: #333;
  }

  .highlight-container {
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    padding-bottom: 12px;
  }
  

  .admin-header {background-color: black;}
  .oneway {display:none!important; visibility:hidden;}
  .date-disabled {opacity: .45;}

 .trip label {margin-bottom:0; font-weight: 400!important;}